[33mcommit 5cf0ce8cd68628627cae23454a6c7f59d3021a56[m[33m ([m[1;36mHEAD -> [m[1;32mdifferent_style[m[33m)[m
Author: w0219156 <w0219156@nscc.ca>
Date:   Sat Jan 27 18:40:30 2024 -0400

    fixed ticker and date

[33mcommit afba8598c8d7fab0eb4fdb9830e2fc6d69cd42b2[m
Author: w0219156 <w0219156@nscc.ca>
Date:   Sat Jan 27 18:24:59 2024 -0400

    fixed menu color

[33mcommit 931dbaafb10809caec3c8072051189b9f28c7122[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: w0219156 <w0219156@nscc.ca>
Date:   Sat Jan 27 17:16:04 2024 -0400

    first styling add

[33mcommit 56ca6bb5712f1cff74d08a5689584699460a23bd[m
Author: w0219156 <w0219156@nscc.ca>
Date:   Fri Jan 26 09:51:28 2024 -0400

    initialCommit
